
PORT=5000
MONGO_URI=mongodb://localhost:27017/project_management_system
DB_NAME=project_management_system
FRONTEND_URL=http://localhost:5173

ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
ACCESS_SECRET=access_secret_123
REFRESH_SECRET=refresh_secret_456